{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore": "Warning",
			"Microsoft.EntityFrameworkCore.Database.Command": "Information"
		}
	},
	"CorsConfig": {
		"AllowedOrigins": [
			"http://localhost:5001"
		]
	},
	"DatabaseConfig": {
		"ConnectionString": "Host=localhost;Database=StatusApp;Username=postgres;Password=postgres;Include Error Detail=true"
	},
	"AllowedHosts": "*"
}
